<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="match_parent">

    <include layout="@layout/loading"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <include layout="@layout/toolbar_general"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_white_frame"

                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"

                android:layout_marginTop="@dimen/layout_elevation"
                android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:paddingBottom="@dimen/big_margin"


                android:orientation="vertical">








            <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/big_font"
                        >

                    <com.ids.markaz.custom.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/big_margin"

                            android:paddingLeft="@dimen/big_margin"

                            android:paddingRight="@dimen/normal_margin"
                            android:textColor="@color/gold_text"
                            android:text="@string/total_cash"
                            android:paddingTop="@dimen/mini_margin"
                            android:paddingBottom="@dimen/mini_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:background="@drawable/rectangular_gold"
                            />



                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/second_margin"
                        android:paddingRight="@dimen/second_margin"
                        >
                    <com.ids.markaz.custom.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCashPosition"


                            android:textColor="@color/black"
                            android:textSize="@dimen/titles_font"
                            android:layout_marginTop="@dimen/normal_margin"/>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black"
                            android:layout_marginTop="@dimen/big_margin"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rvPortfolioInfo"
                            android:paddingRight="@dimen/second_margin"
                            android:paddingLeft="@dimen/second_margin"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_marginBottom="@dimen/big_margin"
                            />




                </LinearLayout>





            </LinearLayout>



            <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/big_font"
                        >

                    <com.ids.markaz.custom.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/big_margin"

                            android:paddingLeft="@dimen/big_margin"
                            android:id="@+id/tvPortfolioName"
                            android:paddingRight="@dimen/normal_margin"
                            android:textColor="@color/gold_text"
                            android:text="@string/total_holdings"
                            android:paddingTop="@dimen/mini_margin"
                            android:paddingBottom="@dimen/mini_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:background="@drawable/rectangular_gold"
                            />



                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/second_margin"
                        android:paddingRight="@dimen/second_margin"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/small_margin"
                            >
                        <com.ids.markaz.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/titles_font"
                                android:id="@+id/tvTotalHolding"

                            />


                        <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:tint="@color/green"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_increase_arrow"/>

                        <com.ids.markaz.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/small_font"

                                android:textColor="@color/green"
                                android:text="-"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/tvIncreasePercentage"
                                />




                        <com.ids.markaz.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font"
                                android:layout_marginLeft="@dimen/big_margin"
                                android:layout_marginStart="@dimen/big_margin"

                                android:id="@+id/tvBoursaName"/>


                        <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:tint="@color/red"
                                android:rotationX="180"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_increase_arrow"/>

                        <com.ids.markaz.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/small_font"
                                android:textColor="@color/red"
                                android:text="-"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/tvDecreasePercentage"
                                />



                    </LinearLayout>




                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black"
                            android:layout_marginTop="@dimen/big_margin"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/home_tab_height"
                            android:layout_marginTop="@dimen/second_margin"
                            android:background="@drawable/rectangular_gray"
                            android:orientation="horizontal">

                        <com.ids.markaz.custom.CustomTextViewBold
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/font"
                                android:textColor="@color/white"
                                android:id="@+id/btTabOverview"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/overview"
                                android:background="@drawable/background_rectangular_primary"
                                android:layout_height="match_parent"/>

                        <com.ids.markaz.custom.CustomTextViewBold
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/btTabPerformance"
                                android:layout_margin="1dp"
                                android:text="@string/performance"
                                android:textSize="@dimen/font"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/tab_text_colo"
                                android:layout_height="match_parent"/>

                        <com.ids.markaz.custom.CustomTextViewBold
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="1dp"
                                android:id="@+id/btTabHolding"
                                android:text="@string/holdings"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/tab_text_colo"
                                android:textSize="@dimen/font"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                    <include layout="@layout/portfolio_tab_overview"/>
                    <include layout="@layout/home_tab_performance"/>
                    <include layout="@layout/portfolio_tab_holdings"/>



                </LinearLayout>





            </LinearLayout>







        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>






    </LinearLayout>


</LinearLayout>