<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="match_parent">

    <include layout="@layout/loading"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <include layout="@layout/toolbar_general"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_white_frame"

                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"

                android:layout_marginTop="@dimen/layout_elevation"
                android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/big_margin"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/second_margin"
                           android:id="@+id/rvPortfolioDetails"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>






    </LinearLayout>


</LinearLayout>